# curso-asp-net-core-mvc-net-6

./: Config.txt
00_CRUD_MYSQL/CRUD/: CRUD.sln
00_CRUD_MYSQL/CRUD/CRUD/: CRUD.csproj  Program.cs
00_CRUD_MYSQL/CRUD/CRUD/Controllers/: HomeController.cs
00_CRUD_MYSQL/CRUD/CRUD/Data/: Contexto.cs
00_CRUD_MYSQL/CRUD/CRUD/Models/: ErrorViewModel.cs  Usuario.cs
00_CRUD_MYSQL/CRUD/CRUD/Properties/: launchSettings.json
00_CRUD_MYSQL/CRUD/CRUD/Views/: _ViewImports.cshtml
00_CRUD_MYSQL/CRUD/CRUD/Views/Shared/: _Layout.cshtml
00_CRUD_MYSQL/CRUD_01/: CRUD_01.sln
00_CRUD_MYSQL/CRUD_01/CRUD_01/: CRUD_01.csproj  Program.cs
00_CRUD_MYSQL/CRUD_01/CRUD_01/Controllers/: HomeController.cs
00_CRUD_MYSQL/CRUD_01/CRUD_01/Data/: Contexto.cs
00_CRUD_MYSQL/CRUD_01/CRUD_01/Models/: ErrorViewModel.cs  Usuario.cs
00_CRUD_MYSQL/CRUD_01/CRUD_01/Properties/: launchSettings.json
00_CRUD_MYSQL/CRUD_01/CRUD_01/Views/: _ViewImports.cshtml
00_CRUD_MYSQL/CRUD_01/CRUD_01/Views/Shared/: _Layout.cshtml
00_CRUD_MYSQL/WebMvcMysql/: WebMvcMysql.sln
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/: Program.cs  WebMvcMysql.csproj
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/Controllers/: HomeController.cs
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/Data/: Contexto.cs
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/Models/: ErrorViewModel.cs  Usuario.cs
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/Properties/: launchSettings.json
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/Views/: _ViewImports.cshtml
00_CRUD_MYSQL/WebMvcMysql/WebMvcMysql/Views/Shared/: _Layout.cshtml
01_MVC_2022/MVC_2022/Models/: ErrorViewModel.cs
01_MVC_2022/MVC_2022/Views/: _ViewImports.cshtml
01_MVC_2022/MVC_2022/Views/Shared/: _Layout.cshtml
02_LachesMac/: 02_LachesMac.sln
02_LachesMac/02_LachesMac/: 02_LachesMac.csproj  Program.cs  appsettings.json
02_LachesMac/02_LachesMac/Context/: AppDbContext.cs
02_LachesMac/02_LachesMac/Controllers/: HomeController.cs
02_LachesMac/02_LachesMac/Models/: Categoria.cs  ErrorViewModel.cs  Lanche.cs
02_LachesMac/02_LachesMac/Properties/: launchSettings.json
02_LachesMac/02_LachesMac/Views/: _ViewImports.cshtml
02_LachesMac/02_LachesMac/Views/Home/: Index.cshtml
02_LachesMac/02_LachesMac/Views/Shared/: _Layout.cshtml
CRUD_MVC_AVALICAO/: CRUD_MVC_AVALICAO.sln
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/: CRUD_MVC_AVALICAO.csproj  Program.cs  appsettings.json
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/Controllers/: HomeController.cs
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/Data/: Contexto.cs
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/Models/: ErrorViewModel.cs  ProdutoModel.cs
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/Properties/: launchSettings.json
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/Views/: _ViewImports.cshtml
CRUD_MVC_AVALICAO/CRUD_MVC_AVALICAO/Views/Shared/: _Layout.cshtml
MVC_2022/: MVC_2022.sln
MVC_2022/MVC_2022/Controllers/: HomeController.cs
MVC_2022/MVC_2022/Properties/: launchSettings.json
MVC_2022/MVC_2022/Views/Home/: Index.cshtml
